{
  "App": {
    "SelfUrl": "https://localhost:44365"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjectManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DeOBfV9DXdBAIroZ"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379,abortConnect=false"
  },
  "AbpDistributedCache": {
    "KeyPrefix": "MyProject:",
    "HideErrors": false,
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "00:20:00",
      "AbsoluteExpirationRelativeToNow": "01:00:00"
    }
  }
}
