{
    "ConnectionStrings": {
        "Default": "Server=.\\SQLEXPRESS;Database=ProjectManagement;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true"
    },

    "Hangfire": {
        "WorkerCount": 1
    }
}
